<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMPISimulatorDialog</class>
 <widget class="QDialog" name="CMPISimulatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DPSS MPI Simulator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="Tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabSimu">
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Network Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTextBrowser" name="NetInfo"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Simulation Parameters</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="rbAB">
             <property name="text">
              <string>Adams-Bashforth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbRK">
             <property name="text">
              <string>Runge-Kutta</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Start">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTools">
       <attribute name="title">
        <string>Toolchain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Python</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Enter path to Python executable:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="lePythonPath"/>
             </item>
             <item>
              <widget class="QToolButton" name="tbPythonPath">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>158</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="Console"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ClearConsole">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Tabs</tabstop>
  <tabstop>NetInfo</tabstop>
  <tabstop>rbAB</tabstop>
  <tabstop>rbRK</tabstop>
  <tabstop>Start</tabstop>
  <tabstop>Console</tabstop>
  <tabstop>ClearConsole</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ClearConsole</sender>
   <signal>clicked()</signal>
   <receiver>Console</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
