[Field]
Width=640
Height=480

[Grid]
Enabled=1
HorizontalSize=8
VerticalSize=8
Color=14606012

[Units]
Count=10

[Unit 0]
Number=1
Type=Cooler
X=296
Y=32
Color=128
Text=
Link=2
R=0
H=0
Q=0

[Unit 1]
Number=2
Type=Node
X=296
Y=120
Color=16711680
Text=
Links=2, 5, 7

[Unit 2]
Number=1
Type=Link
Color=0
Text=
CX=296
CY=76
Direct=1
Dotted=0
BNode=1
ENode=0
L=0
F1=0
F2=0
R=0
H=0
Q=0
Model=0

[Unit 3]
Number=1
Type=Node
X=112
Y=120
Color=16711680
Text=
Links=8

[Unit 4]
Number=3
Type=Node
X=480
Y=304
Color=16711680
Text=
Links=5, 9

[Unit 5]
Number=3
Type=Link
Color=0
Text=
CX=388
CY=212
Direct=1
Dotted=0
BNode=1
ENode=4
L=0
F1=0
F2=0
R=0
H=0
Q=0
Model=0

[Unit 6]
Number=4
Type=Node
X=216
Y=304
Color=16711680
Text=
Links=7, 8, 9

[Unit 7]
Number=5
Type=Link
Color=0
Text=
CX=256
CY=212
Direct=1
Dotted=0
BNode=1
ENode=6
L=0
F1=0
F2=0
R=0
H=0
Q=0
Model=0

[Unit 8]
Number=7
Type=Link
Color=0
Text=
CX=164
CY=212
Direct=1
Dotted=0
BNode=3
ENode=6
L=0
F1=0
F2=0
R=0
H=0
Q=0
Model=0

[Unit 9]
Number=2
Type=Link
Color=0
Text=
CX=348
CY=304
Direct=1
Dotted=0
BNode=6
ENode=4
L=0
F1=0
F2=0
R=0
H=0
Q=0
Model=0
