[Field]
Width=1000
Height=1000
[Grid]
Enabled=1
HorizontalSize=20
VerticalSize=20
Color=14408667
[Units]
Count=9
[Unit 0]
Number=1
Type=Node
X=100
Y=80
Color=16711680
Text=
Links=2
[Unit 1]
Number=2
Type=Node
X=200
Y=260
Color=16711680
Text=888
Links=2, 4, 8
[Unit 2]
Number=1
Type=Link
Color=0
Text=
CX=96
CY=192
Direct=0
Model=0
BNode=0
ENode=1
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 3]
Number=3
Type=Node
X=340
Y=200
Color=16711680
Text=
Links=4, 6
[Unit 4]
Number=2
Type=Link
Color=0
Text=
CX=270
CY=230
Direct=1
Model=0
BNode=1
ENode=3
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 5]
Number=4
Type=Node
X=340
Y=100
Color=16711680
Text=
Links=6
[Unit 6]
Number=3
Type=Link
Color=0
Text=
CX=340
CY=150
Direct=1
Model=0
BNode=3
ENode=5
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 7]
Number=1
Type=Cooler
X=220
Y=400
Color=128
Text=
Link=8
R=0
H=0
Q=0
[Unit 8]
Number=4
Type=Link
Color=0
Text=
CX=169
CY=314
Direct=0
Model=3
BNode=1
ENode=7
L=0
F1=0
F2=0
R=0
H=0
Q=0
