[Field]
Width=640
Height=480
[Grid]
Enabled=1
HorizontalSize=8
VerticalSize=8
Color=14606012
[Units]
Count=14
[Unit 0]
Number=1
Type=Node
X=296
Y=16
Color=16711680
Text=
Links=2
[Unit 1]
Number=2
Type=Node
X=296
Y=128
Color=16711680
Text=
Links=2, 4, 5, 7
[Unit 2]
Number=1
Type=Link
Color=0
Text=
CX=296
CY=72
Direct=1
Model=0
BNode=0
ENode=1
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 3]
Number=3
Type=Node
X=296
Y=336
Color=16711680
Text=
Links=4, 5, 10, 13
[Unit 4]
Number=2
Type=Link
Color=0
Text=
CX=189
CY=232
Direct=0
Model=0
BNode=1
ENode=3
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 5]
Number=3
Type=Link
Color=0
Text=
CX=296
CY=232
Direct=1
Model=0
BNode=1
ENode=3
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 6]
Number=4
Type=Node
X=352
Y=168
Color=16711680
Text=
Links=7, 9, 11
[Unit 7]
Number=4
Type=Link
Color=128
Text=
CX=324
CY=148
Direct=1
Model=3
BNode=1
ENode=6
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 8]
Number=5
Type=Node
X=352
Y=296
Color=16711680
Text=
Links=9, 10, 11
[Unit 9]
Number=5
Type=Link
Color=32768
Text=
CX=440
CY=231
Direct=0
Model=2
BNode=6
ENode=8
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 10]
Number=6
Type=Link
Color=0
Text=
CX=324
CY=316
Direct=1
Model=0
BNode=8
ENode=3
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 11]
Number=7
Type=Link
Color=32768
Text=
CX=352
CY=232
Direct=1
Model=2
BNode=6
ENode=8
L=0
F1=0
F2=0
R=0
H=0
Q=0
[Unit 12]
Number=1
Type=Cooler
X=296
Y=448
Color=128
Text=
Link=13
R=0
H=0
Q=0
[Unit 13]
Number=8
Type=Link
Color=0
Text=
CX=296
CY=392
Direct=1
Model=0
BNode=3
ENode=12
L=0
F1=0
F2=0
R=0
H=0
Q=0
